„a
’1Δ fffi‘

83

, dub 080011101001, 118 110 huam metueret 11. 0. 110 11101110οψ , .

Α 8001101100 11000101,οο niul homilia sibi pariet transirent ii,

· §publia 000011110810 11·00 80810101. 00010111.Μο10 Ryckiua.

„Ganuanm 108811 auctor, eut oum 111ιο1· intimos amicos

, ” :s >(lq-latim, adsu‘mpabbit, 1118011001 ut 0818110080 huiuamodi

000ορἰίοᾱ0οω 8101100 hostes auos 'non tantopere metuere

ν ungeretur, 1100010111 isti videntes hanc eim clementiam mi- ·
“ ’1101-11 0180 eum &bnt ἧφι-ἰ. ” Ino 01111 plane insunt. Ἀυ-

ctor 11011 108811 ’00111 wionem, quam Ryckius putabat3 sed
00001111 &laub opinioni, qnam quia 80 Othone ex hocloco
0111118010 posset, quasi vopiasimnm et mollissimum 08 of·-
sensionem 8000110118οω habuisset ,animumt' Hoc enim ali-
ἰ qnia putanti, 8080111, 'Celsum atatim inter intimos amicos
· habitum ot mox· bello inter duces delectum. Sed negat
Tacitua, hoc ita accipiendum-pase, quusi ’ot'ho 18000001·οη

imo conciliationes illuni adhibuisse, 110 hos'tes 0110101010- „

' tueret- Nam metuere 'aliquid saepissime est metuere, 110
quid fiat: Si'c metuere hostes est metuere, ne fiant hostes.

· —' cf. Ama. 1, 56’. imbresque et flummum auctus metuebantur. ,

Vemania-z Und Otho, welcher, nicht ale ob er verziehen
hisne, eundern um sie nicht als Fe‘inde fia'rchteiz zu diirfen,
die Gewinnunlg der Gemiither versuchte, nahm ihn (den G )
,908ῑεὶοῇ 1ιηίον scine vertrautesten Freunde and* etc. Ignosce-
ret Τειεξώε, nt saepissima· in optativo praesentis dicit,

,(1008Ε111001ἰ110 diceret ignovisset:- Cf. Ernestiua ad Anu. 2,

42. 8, 65. 6, 49 Hostes Noster acribit non inimicos, quod
hic req'uiri adiit-maban =Ernestiu33 nam otho metuebat, 110

a ‚ 8100100· 1101101101 hdstiles, bellum contra ipsum parat-irae,
x · orirentur. Et 1n bello. etiam civili partes diversas hostes

invicem dicj notissimum est. q·- Aliquantum ab hoc vero
'loci 1011011 abeat vir doctus· 111 Etgh'nz. ΒΙ. zur 01180 L z
1826. nx. 1'142 p. 908. qui et ipse ,lectionem Flor. {effendit
atqu'e explicationis 0011010 addit: Otho sah sehr wohl ein,
dass Celsus, wenn er ilum- nur venich, immer noch sein ,
Feind bleiben wib-de. 17011ἰο er daher.- nicht immer noch ei-

