      
   
 

fflffissffl 'mem &PERA

Γ φοΕεοΕιΡΤΑΕυΜ .‘'

<fs-”GPRGIMEN ᾼΕΤΕΕΨ V
“xj-EJ ,⁰ ἰ qun Ψ .

θ’ ⁴52 {xmo cmmssmo ATQUE noc‘rlssmo -
*ljRA't-JGOTT FREDERiGo ΕΕΝΕΕῙΕΤ ’ ’

1⁵1YcE'1 ANNARMoN'rANI ΕΕοΤοΕῙ
” οΡΤῙΠΕ ΜΕΕΤΤᾩ

11 ο N ο R Ε s ’ . .
, AA. ΕἘ. ΜΑΕ15ΤΕ1ΕΤΞΕ1Εο5. nocToR1s '
4 -.ΑΕ-ΤῈ QUINQt'JAGINT'A ANNos
-Ξ μ 1N AcADEM1A ΕιΡειΕΝει
·,-,··-.,,,,“-’ - - . A'ccEPmos

 

ξ ⁷ DIE xxv11.MENS. IUL.AN.M1‘)cccxxv11.

ἐξ* . ἰἰΕ ΕΕΑΤΠΕΑΤΕΕ- ,ἡ
'⁸²³ GEGRGrUs HENRICUS ΨΑΕΤΕΕΕ ’
ἒξ ’ἶ .⁴ SAcznnos APUD BRRGARos ΙΙ Tuum

„ 0⁷&

ζ - ’ , . , ,

Ρ ’ Ι ⁴„ !' ι’ .

ἦ· Β ³ ,RijlssSAontm

Arm» namnum: 1:01·= scu'wtvsenxt.

